DB_HOST="localhost"
DB_PORT=5432
DB_USER="tu-usuario"
DB_PASSWORD="tu-password"
DB_NAME="sw-grupal"
DB_SSL="false"

JWT_SECRET="utilizar esta palabra en produccion"

PORT=3001

GEMINI_API_KEY=""

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Configuración de IA
# Proveedor por defecto: 'gemini', o 'gork'
IA_PROVIDER=gemini

# Grok Configuration (xAI)
GROK_API_URL=https://api.x.ai/v1
GROK_API_KEY=

# Gemini Configuration (Google)
GEMINI_API_KEY=tu-api-key
GEMINI_MODEL=gemini-2.5-flash